
daily = Daily

date = Date

even = Draw

fullName = Full Name

games = Games

gitHubIssues = Report a bug or feature request

gitHubProject = GitHub Project

group = Group

loosing = Loosing

lost = Lost

name = Name

newGame = New game

not_defined = 

playedGames = Played games

player = Player

players = Players

playersByRating = Players by rating

rating = Rating

save = Save

score = Score

teams = Teams

title = ScoreBoard

trend = Trend

vs = Vs

winRatio = Win ratio

winning = Winning

won = Won
