
createUser = Create New User

daily = Daily

date = Date

duplicateUsername = The username cannot be used, because it is already taken

edit = Edit

even = Draw

fullName = Full Name

games = Games

gitHubIssues = Report a bug or feature request

gitHubProject = GitHub Project

group = Group

incorrectUsernamePassword = Could not log in because of incorrect username or password

login = Sign in

loginOrCreate = Sign in / Create user

logout = Logout

loosing = Loosing

lost = Lost

name = Name

newGame = New game

password = Password

passwordRepeat = Repeat Password

playedGames = Played games

player = Player

players = Players

playersByRating = Players by rating

rating = Rating

save = Save

score = Score

team = Team

teams = Teams

title = ScoreBoard

trend = Trend

username = Username

vs = Vs

winRatio = Win ratio

winning = Winning

won = Won
